<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
</head>

<body>
  <img src="image/nahad.png" alt="nahad profile pic">
  <h1>Nahad Abdul Latheef</h1>
  <dl>
    <dt><em>Student at CET Trivandrum</em></dt>
    <dt><em>Worked at <strong><a href="https://www.google.com/">Google</a></strong></em></dt>
  </dl>
  <p>I am a professor at Cornell University.
    My research focuses on the interaction of algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications.
    My work has been supported by an NSF Career Award, an ONR Young Investigator Award.
  </p>
  <hr size='3' noshade>
  <h3>Education</h3>
  <ul>
    <li>CET Trivandrum</li>
    <li>Noble</li>
    <li>ACE</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Football</li>
    <li>Gaming</li>
  </ol>
  <hr>
  <h3>Marks</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Marks secured</th>
      </tr>
    <tbody>
      <tr>
        <td>Maths</td>
        <td>95</td>
      <tr>
        <td>Chemistry</td>
        <td>95</td>
      <tr>
        <td>Physics</td>
        <td>94</td>
      </tr>
      </tr>
      </tr>
    </tbody>
    </thead>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="contact.html">Contact Me</a>

</body>

</html>
